# robs-wind-sim

./: .gitignore  README.md  overview.md
.github/workflows/: release.yml
arduino/wind-sim-fans/: wind-sim-fans.ino
installer/: RobsWindSim.iss  WindSim.iss
scripts/: build-installer.cmd  dev.cmd  publish.cmd  stop-robs-windsim.ps1  stop-windsim.ps1
src/RobsWindSim/: AppTrayContext.cs  Program.cs  RobsWindSim.csproj  SingleInstance.cs
src/RobsWindSim/Forms/: SettingsForm.cs
src/RobsWindSim/Models/: AppSettings.cs  FanOutput.cs
src/RobsWindSim/Native/: GlobalHotkeys.cs
src/RobsWindSim/Services/: FanOutputPipeline.cs  ISpeedSource.cs  IracingSpeedSource.cs  ManualTestSpeedSource.cs  SerialFanController.cs  SpeedToPwmMapper.cs
src/WindSim/: AppTrayContext.cs  Program.cs  SingleInstance.cs  WindSim.csproj
src/WindSim/Forms/: SettingsForm.cs
src/WindSim/Models/: AppSettings.cs  FanOutput.cs
src/WindSim/Native/: GlobalHotkeys.cs
src/WindSim/Properties/PublishProfiles/: win-x64.pubxml
src/WindSim/Services/: FanOutputPipeline.cs  ISpeedSource.cs  IracingSpeedSource.cs  ManualTestSpeedSource.cs  SerialFanController.cs  SpeedToPwmMapper.cs
